# blog

./: .$blog.png.bkp  README.md  Readme.md  compose-dev.yml
backend/: .gitignore  docker-compose.yml
backend/api-gateway/: Readme.md  build.gradle  dockerfile  dockerfile_deploy
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/apigateway/: build.gradle  dockerfile.apigateway
backend/comment/: build.gradle  dockerfile.comment
backend/config/: build.gradle  dockerfile.config
backend/eurekaserver/: .gitignore  build.gradle  dockerfile.eureka
backend/eurekaserver/src/main/java/config/: MetricsConfig.java
backend/eurekaserver/src/main/resources/: application.yml
backend/jwt/: build.gradle  dockerfile.jwt
backend/login/: Readme.md  build.gradle  dockerfile  dockerfile_login
backend/loginservice/: build.gradle  dockerfile.auth  dockerfile.jwtauth
backend/loginservice/src/main/resources/: application.yml
backend/post/: dockerfile.post
backend/user/: build.gradle
backend2/: docker-compose.yml
backend2/auth/: build.gradle
backend2/config/: dockerfile.config
backend2/config/src/main/resources/: application.yml
backend2/config/src/main/resources/configs/: application.yml  auth-service.yml  comment-service.yml  db.yml  discovery-service.yml  gateway-service.yml  post-service.yml  user-service.yml
backend2/discovery/: dockerfile.discovery
backend2/gateway/: build.gradle  dockerfile.gateway
backend2/post/: build.gradle
kafkaes/: Jenkinsfile  build.gradle  create-post.js  dockerfile  settings.gradle
kafkaes/src/main/java/com/example/kafkaes/: KafkaesApplication.java  Post.java  PostConsumer.java  PostController.java  PostDocument.java  PostDocumentRepository.java  PostMessageProducer.java  PostRepository.java  PostService.java
kafkaes/src/main/resources/: application.yml
rdb/: .gitignore  perf-test.js
rdb/src/main/resources/: application.yml
redis/: api_test.js  build.gradle  docker-compose.yml  dockerfile
redis/prometheus/: dockerfile  prometheus.yml
redis/src/main/java/com/example/redis/: Comment.java  CommentCacheScheduler.java  CommentController.java  CommentRepository.java  CommentService.java  Post.java  PostController.java  PostRepository.java  PostService.java  RedisApplication.java  RedisConfig.java
redis/src/main/resources/: application.yml
(+86 files in other folders)
